# what_is_spring

./: .gitignore  README.md  pom.xml
spring_basic/: pom.xml
spring_basic/src/main/java/voctrals/study/springbasic/: HelloWorld.java  HelloWorld2.java  HelloWorldComponent.java  InitHelloWorld.java  Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  package-info.java  springbasic.md
spring_basic/src/main/resources/: Beans.xml  log4j.properties
